upstream chatroom-backend {
  server 127.0.0.1:8080;
}

server {
  listen 80;
  server_name chatroom-example.com;
  return 301 https://$host$request_uri;
}


server {
  listen 443 ssl http2;
  server_name chatroom-example.com;

  ssl_certificate /etc/nginx/ssl/chatroom.crt;
  ssl_certificate_key /etc/nginx/ssl/chatroom.key;
  ssl_protocols TLSv1.2 TLSv1.3;

  root /var/www/html/dist;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /start {
    proxy_pass http://chatroom-backend;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP  $remote_addr;
  }

  location /chat {
    proxy_pass http://chatroom-backend;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP  $remote_addr;
  }
}
