# The base (base/init.sls, this .conf) salt stack should only be necessary 
# for a server that doesn't yet have a certificate and does not have the nginx
# daemon setup to serve a simple http page
server {
    listen 80 default_server;
    server_name _;

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/html;
        try_files $uri =404;
    }

    location / {
        return 503;
    }
}

